# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
#
# This must be changed for production, but we recommend not changing it in this file.
#
# See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
play.crypto.secret = "changeme"

# The application languages
# ~~~~~
play.i18n.langs = [ "en" ]

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `my.application.Router`,
# you may need to define a router file `conf/my.application.routes`.
# Default to Routes in the root package (and conf/routes)
# play.http.router = my.application.Routes

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`

#Uncomment this to use MySQL database on localhost
#db.default.driver=com.mysql.jdbc.Driver
#db.default.url="jdbc:mysql://localhost/table4you"
#db.default.user="root"
#db.default.password=""

#Postgresql on localhost
db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://127.0.0.1/table4you_test"
db.default.user="postgres"
db.default.password="test"

#postgresql on heroku
#db.default.driver=org.postgresql.Driver
#db.default.url="jdbc:postgresql://ec2-54-197-230-210.compute-1.amazonaws.com:5432/d4tgsrsorm0tts"
#db.default.user="gqzdwvjprctsts"
#db.default.password="o1pzT5N9h_v9F-SRurYlKbC4hF"
#db.default.logStatements=true

# Ebeans set to all models
  ebean.default = ["models.*"]

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# play.evolutions.enabled=false

# You can disable evolutions for a specific datasource if necessary
# play.evolutions.db.default.enabled=false
